<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <h1>SELECTORES</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="#tag">DE ETIQUETA</a></li>
            <li><a href="#clases">DE CLASES</a></li>
            <li><a href="#iden">DE IDENTIFICADOR</a></li>
            <li><a href="#atrib">DE ATRIBUTOS</a></li>
            <li><a href="#pclases">PSEUDO-CLASES</a></li>
            <li><a href="#pelem">PSEUDO-ELEMENTOS</a></li>
        </ul>
    </nav>
    <main>
        <section id="tag">
            <h3>
                DE ETIQUETA
            </h3>
            <article>
                <s>Esto está mal.</s>
            </article>
        </section>
        <section id="clases">
            <h3>
                DE CLASES
            </h3>
            <article>
                <div class="lorem">
                    <p>Lorem fistrum sexuarl a peich ese hombree hasta luego Lucas está la cosa muy malar no te digo trigo por no llamarte Rodrigor la caidita. Te va a hasé pupitaa está la cosa muy malar amatomaa ese que llega la caidita por la gloria de mi madre benemeritaar ese pedazo de amatomaa. Por la gloria de mi madre tiene musho peligro no te digo trigo por no llamarte Rodrigor la caidita al ataquerl al ataquerl. Benemeritaar jarl te voy a borrar el cerito ese pedazo de amatomaa va usté muy cargadoo apetecan. Hasta luego Lucas ese hombree me cago en tus muelas qué dise usteer me cago en tus muelas pecador mamaar apetecan diodenoo a peich.</p>
                </div>
            </article>
        </section>
        <section id="iden">
            <h3>
                DE IDENTIFICADOR
            </h3>
            <article>
                <div id="iris"></div>
            </article>
        </section>
        <section id="atrib">
            <h3>
                DE ATRIBUTOS
            </h3>
            <article>
                <ul>
                    <li><a href="https://as.com/">AS</a></li>
                    <li><a href="https://www.marca.com/">MARCA</a></li>
                    <li><a href="" target="_blank">EN CONSTRUCCIÓN</a></li>
                </ul>
            </article>
        </section>
        <section id="pclases">
            <h3>
                PSEUDO-CLASES
            </h3>
            <article>
                <p lang="it">La salute è ricchezza va un detto comune.</p>
                <p lang="es">El que no corre, vuela.</p>
                <p lang="fr">Autre temps, autres mœurs.</p>
                <br>
                <p>************************************************************</p>
                <br>
                <ol>
                    <li>Lunes</li>
                    <li>Martes</li>
                    <li>Miercoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                    <li>Sábado</li>
                    <li>Domingo</li>
                </ol>
            </article>
        </section>
        <section id="pelem">
            <h3>
                PSEUDO-ELEMENTOS
            </h3>
            <article>
                <p>Érase una vez un caballero que salió por el mundo a buscar la vida y las aventuras. Yendo por un camino se encontró con cuatro animales: un león, un galgo, un águila y una hormiga</p>
                <p>Y colorín colorado este cuento se ha terminado</p>
            </article>
        </section>

    </main>

</body>
</html>