@font-face {
    font-family: "Poppins-ExtraBold";
    src: url('../fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: "Poppins-Medium";
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: "Poppins-BlackItalic";
    src: url('../fonts/Poppins-BlackItalic.ttf');
}

@font-face {
    font-family: "Rich";
    src: url('../fonts/Rich.ttf');
}

@font-face {
    font-family: "bi";
    src: url('../fonts/bi.ttf');
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins-Medium";
}

header {
    background-color: aqua;
}

h1 {
    font-family: "Poppins-ExtraBold";
    font-size: 3rem;
    text-align: center;
    padding: 20px 50px;
    color: rgb(8, 12, 48);
}

h3 {
    font-family: "Poppins-ExtraBold";
    font-size: 2.5rem;
    padding: 30px 0 10px 0;
    color: rgb(8, 12, 48);
}

section {
    padding: 5px 50px;
}

nav {
    height: 80px;
    width: 100%;
    background-color: rgb(8, 12, 48);
    text-align: center;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-family: "Poppins-Medium";
    font-size: 1rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

/*li a.active,*/ li a:hover{
    background: rgba(101, 179, 218, 0.9);
    transition: .5s;
}

nav ul li a:visited {
    font-family: "bi";
    color: mediumblue;
    background-color: rgb(255, 219, 77);
}

s {
    color: red;
    font-size: 0.75rem;
}

.lorem {
    width: auto;
    padding: 10px 20px;
    border: 2px solid green;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

#iris {
    width: auto;
    height: 100px;
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

li {
    list-style: none;
}

#atrib li, a {
    text-decoration: none;
    padding: 10px;
    color: rgb(8, 12, 48);
}

a[href*="https"] {
    background-color: yellow;
}

a[target="_blank"] {
    background-color: orangered;
}

p[lang="it"] {
    font-family: "Poppins-Medium";
    font-size: 1.75rem;
    color: green;
}

p[lang="es"] {
    font-family: "Poppins-BlackItalic";
    font-size: 2.5rem;
    color: yellow;
}

p[lang="fr"] {
    font-family: "Poppins-ExtraBold";
    font-size: 2rem;
    color: red;
}

#pclases li:first-child {
    font-family: "Poppins-Medium";
    font-size: 1.75rem;
    color: green;
}

#pclases li:nth-child(4) {
    font-family: "Poppins-BlackItalic";
    font-size: 2.5rem;
    color: yellow;
}

#pclases li:last-child {
    font-family: "Poppins-ExtraBold";
    font-size: 2rem;
    color: red;
}

#pelem p::first-letter {
    font-family: "Rich";
    font-size: 4rem;
    color: aqua;
}

#pelem p:first-child::first-line {
    font-style: italic;
}

#pelem p:after {
    content: ".";
    font-family: "Poppins-ExtraBold";
    font-size: 2rem;
    color: deeppink;
}